0,"   Calculate Bill"
1,"   Add Goods"
2,"   Edit Goods"
3,"   Display All "
4,"   Search"
5,"   Delete Goods"
6,"   Exit"
7,"Current Language Setting"
8,"Enter Language"
9,"PRESS ANY KEY"
10," MAIN MENU"
11,"SEARCH MENU"
12,"   By Code          "
13,"   By Rate          "
14,"   By Quantity      "
15,"   Back to main menu"
16," - By Code          "
17," - By Rate          "
18," - By Quantity      "
19," - Back to main menu"
20,"   Calculate Bill "
21,"   Add Goods      "
22,"   Edit Goods     "
23,"   Display All    "
24,"   Search         "
25,"   Delete Goods   "
26,"   Exit           "
27," - Calculate Bill "
28," - Add Goods      "
29," - Edit Goods     "
30," - Display All    "
31," - Search         "
32," - Delete Goods   "
33," - Exit           "
34,"enter "end" to finish input"
35,"enter item code:"
36,"enter quantity:"
37," * FASHION WEAR * "
38,"Departmental Store"
39,"CUSTOMER'S BILL"
40,"SN.   Item Name     Quantity     Rate          Total"
41,"Enter new record(Y/N)?"
42,"Enter rate of the item:"
43,"Enter quantity of the item:"
44,"Enter name of the item:"
45," ADD ARTICLES "
46,"Enter new code of the article:"
47,"code already exists"
48,"enter again"
49,"EDIT RECORDS"
50,"enter item code: "
51,"Do you want to edit this record?(y/n):"
52,"1- edit name "
53,"2- edit code "
54,"3- edit rate "
55,"4- edit quantity "
56," enter your choice(1, 2, 3, 4) "
57," enter new name: "
58," enter new rate: "
59," enter new quantity: "
60,"--- item edited---"
61,"Item does not exist."
62,"TRY AGAIN"
63,"Press any key to see more..........."
64,"-- no articles found --"
65,"Enter lower range: "
66,"Enter upper range: "
67,"Press any key to see more..........."
68," No items found."
69,"RECORDS"
70,"SN   Item Name   Item Code      Rate     Quantity"
71,"DELETE ARTICLES"
72,"---item deleted---"
73,"---item does not exist---"
74,"TOTAL AMOUNT"
75,"name       ="
76,"code       ="
77,"rate       ="
78,"quantity   ="
79,"-------- CHANGE LANGUAGE --------"
80,"   Change Language  "
81," - Change Language  "
82,"enter your choice then press "enter" :"