0,"Faturayi Hesapla"
1,"Urun Ekle"
2,"Urun Duzenle"
3,"Hepsini Goruntule "
4,"Ara"
5,"Urun Sil"
6,"Cik"
7,"Mevcut Dil Ayari"
8,"Dil Sec"
9,"Bir tusa bas"
10," Ana Sayfa"
11,"ARAMA MENUSU"
12,"   Kodu ile         "
13,"   Fiyati ile       "
14,"   Miktari ile      "
15,"   Ana menuye don   "
16," - Kodu ile         "
17," - Fiyati ile       "
18," - Miktari ile      "
19," - Ana menuye don   "
20,"   Faturayi Hesapla "
21,"   Urun Ekle        "
22,"   Urun Duzenle     "
23,"   Hepsini Goruntule"
24,"   Ara              "
25,"   Urun Sil         "
26,"   Cik              "
27," - Faturayi Hesapla "
28," - Urun Ekle        "
29," - Urun Duzenle     "
30," - Hepsini Goruntule"
31," - Ara              "
32," - Urun Sil         "
33," - Cik              "
34,"cikmak icin "end" yaz"
35,"urun kodunu gir:"
36,"miktarini gir:"
37,"  * MODA GiYiM *  "
38,"Departman Magazasi"
39,"MUSTERi FATURASI"
40,"Sira  Urun Adi     Miktari     Fiyati      Toplam"
41,"Yeni kayit gir(Y/H)?"
42,"Urun fiyatini gir:"
43,"Urun miktarini gir:"
44,"Urun ismini gir:"
45," Nesne Ekle "
46,"Nesnenin yeni kodunu gir:"
47,"kod zaten var"
48,"tekrar gir"
49,"Kayitlari Duzenle"
50,"urun kodunu gir: "
51,"Bu kaydi duzenlemek istiyor musunuz ?(y/h):"
52,"1- ismi duzenle    "
53,"2- kodu duzenle    "
54,"3- fiyati duzenle  "
55,"4- miktari duzenle "
56," secimini gir(1, 2, 3, 4) "
57," yeni isim gir: "
58," yeni fiyat gir: "
59," yeni miktar gir: "
60,"--- urun duzenlendi---"
61,"urun bulunmuyor."
62,"YENIDEN DENE"
63,"Daha fazla gormek icin herhangi bir tusa bas..........."
64,"-- hicbir nesne bulunamadi --"
65,"Alt araligi girin: "
66,"Ust araligi girin: "
67,"Daha fazla gormek icin herhangi bir tusa bas..........."
68," Hicbir urun bulunamadi."
69,"KAYITLAR"
70,"Sira  Urun Adi   Urun Kodu      Fiyati     Miktari"
71,"NESNELERi SiL"
72,"---urun silindi---"
73,"---urun bulunmuyor---"
74,"TOPLAM TUTAR"
75,"isim        ="
76,"kod         ="
77,"fiyat       ="
78,"miktar      ="
79,"-------- DiLi DEGiSTiR --------"
80,"   Dili Degistir    "
81," - Dili Degistir    "
82,"seciminizi girin ardindan "enter"a basin :"